[pytest]
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    critical: mark test as critical

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --html=reports/report.html
    --self-contained-html
    --reruns 2
    --reruns-delay 1
    --strict-markers
    -v
    --tb=short 